<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>WHY R U HERE ?</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        #video-background {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #content {
            position: relative;
            z-index: 1;
            text-align: center;
            padding: 100px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="video-container">
        <video id="video-background" autoplay muted loop>
            <source src="background-video2.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div id="content">
        <h1 style="font-size: 64px;">WHY R U HERE ?</h1>
        <p style="font-size: 16px;">This is not where you should be...</p>
    </div>
    <script>
        var sub=["b","l","o","g"];
        var weburl="hotine.wang"
        setTimeout(function() {
            window.location.href = 'https:'+'//'+sub[0]+sub[1]+sub[2]+sub[3]+'.'+weburl;
        }, 20000); // 10000毫秒等于10秒
    </script>
</body>
</html>