<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>HotineWang的个人港湾</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Hotine<br />
						的个人港湾</h1>
						<p>随心记录生活点滴，想到哪，记到哪。就在<a href="index.html">hotine.wang</a><br />
						美好生活，由此开始</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">HotineWang的个人港湾</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">主页</a></li>
							<li><a href="page20221129home_nas.html">家庭NAS搭建</a></li>
							<!--li><a href="page20210917tsingtao-1.html">施工中...</a></li-->
						</ul>
						<!--ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul-->
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">2023年6月18日</span>
									<h2>Linux/Docker实现<br />bilibili推流</h2>
									<p>在B站做一个7*24小时的直播小电台。</p>
								</header>
								<img class="image main" src="images/page20230618kplayer/cover.jpg" alt="" />
								<ul class="actions special">
									<li><a href="page20230618kplayer_bilibili.html" class="button large">查看教程</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<!--article>
									<header>
										<span class="date">20XX年X月X日</span>
										<h2><a href="#">标题第一行<br />
										标题第二行</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
									<p>征文的摘要.</p>
									<ul class="actions special">
										<li><a href="#" class="button">查看详情</a></li>
									</ul>
								</article-->
								<article>
									<header>
										<span class="date">2023年8月11日</span>
										<h2><a href="page20230811caddy_webbuild.html">Caddy<br />HTTPS快速建站</a></h2>
									</header>
									<a href="page20230811caddy_webbuild.html" class="image fit"><img src="images/page20239999/caddy-logo.svg" alt="" /></a>
									<p>不用再手动申请证书啦！。</p>
									<ul class="actions special">
										<li><a href="page20230811caddy_webbuild.html" class="button">查看教程</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">2023年6月25日</span>
										<h2><a href="page20230625v2raya.html">Linux安装<br />V2RayA客户端</a></h2>
									</header>
									<a href="page20230625v2raya.html" class="image fit"><img src="images/page20230510linux_server/cover.jpg" alt="" /></a>
									<p>好好学习，科学上网。</p>
									<ul class="actions special">
										<li><a href="page20230625v2raya.html" class="button">查看教程</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">2023年6月16日</span>
										<h2><a href="page20230618kplayer_bilibili.html">Linux/Docker实现<br />bilibili推流</a></h2>
									</header>
									<a href="page20230618kplayer_bilibili.html" class="image fit"><img src="images/page20230618kplayer/cover.jpg" alt="" /></a>
									<p>在B站做一个7*24小时的直播小电台。</p>
									<ul class="actions special">
										<li><a href="page20230618kplayer_bilibili.html" class="button">查看教程</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">2023年5月10日</span>
										<h2><a href="page20230510docker_openwrt.html">NAS作为旁路由<br />DOCKER中OPEN-WRT配置</a></h2>
									</header>
									<a href="page20230510docker_openwrt.html" class="image fit"><img src="images/page20230510docker_openwrt/cover.jpg" alt="" /></a>
									<p>用NAS实现旁路由的魔法功能。</p>
									<ul class="actions special">
										<li><a href="page20230510docker_openwrt.html" class="button">查看教程</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">2023年5月10日</span>
										<h2><a href="page20230510linux_server.html">LINUX服务器<br />部署与折腾</a></h2>
									</header>
									<a href="page20230510linux_server.html" class="image fit"><img src="images/page20230510linux_server/cover.jpg" alt="" /></a>
									<p>使用linux服务器，可实现NODE-JS爬虫、建站、DOCKER安装、魔法上网等功能。</p>
									<ul class="actions special">
										<li><a href="page20230510linux_server.html" class="button">查看教程</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">2022年11月29日</span>
										<h2><a href="page20221129home_nas_docker.html">家庭NAS搭建 2<br />DOCK常用容器安装</a></h2>
									</header>
									<a href="page20221129home_nas_docker.html" class="image fit"><img src="images/20221129home_nas/cover-docker.jpg" alt="" /></a>
									<p>通过DOCKER实现远程下载、文件管理、家庭影音中心</p>
									<ul class="actions special">
										<li><a href="page20221129home_nas_docker.html" class="button">查看教程</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">2022年11月29日</span>
										<h2><a href="page20221129home_nas.html">家庭NAS搭建 1<br />OMV系统安装</a></h2>
									</header>
									<a href="page20221129home_nas.html" class="image fit"><img src="images/20221129home_nas/cover.jpg" alt="" /></a>
									<p>用OMV5打造轻量级家庭云服务器,花最少的钱，整最嗨的活！</p>
									<ul class="actions special">
										<li><a href="page20221129home_nas.html" class="button">查看教程</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">2021年10月8日</span>
										<h2><a href="page20211008fireworks.html">国庆节的<br />
										烟火</a></h2>
									</header>
									<a href="page20211008fireworks.html" class="image fit"><img src="images/20211008yanhuo/cover.jpg" alt="" /></a>
									<p>国庆节，风清气爽，在孟子湖商业水街看烟火。</p>
									<ul class="actions special">
										<li><a href="page20211008fireworks.html" class="button">完整故事</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">2021年10月31日</span>
										<h2><a href="page20211031benbenriji.html">BBDiary<br />
										2021/10</a></h2>
									</header>
									<a href="page20211031benbenriji.html" class="image fit"><img src="images/20211031BBDiary/cover.jpg" alt="" /></a>
									<p>FOLLOW THE WHITE RABBIT</p>
									<ul class="actions special">
										<li><a href="page20211031benbenriji.html" class="button">Full Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">2021年9月16日</span>
										<h2><a href="page20210917tsingtao-1.html">初秋的<br />
										青岛之行</a></h2>
									</header>
									<a href="page20210917tsingtao-1.html" class="image fit"><img src="images/20210917tsingtao/title.jpg" alt="" /></a>
									<p>9月的青岛，气候凉爽，海风阵阵。这次第二次来青岛，提前做足了攻略，期待着对这座城市有一次深入的体验。</p>
									<ul class="actions special">
										<li><a href="page20210917tsingtao-1.html" class="button">完整故事</a></li>
									</ul>
								</article>
								<!--article>
									<header>
										<span class="date">April 18, 2017</span>
										<h2><a href="#">Ante mattis<br />
										interdum dolor</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">April 14, 2017</span>
										<h2><a href="#">Tempus sed<br />
										nulla imperdiet</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">April 11, 2017</span>
										<h2><a href="#">Odio magna<br />
										sed consectetur</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">April 7, 2017</span>
										<h2><a href="#">Augue lorem<br />
										primis vestibulum</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article-->
							</section>

						<!-- Footer -->
							<footer>
								<div class="pagination">
									<!--<a href="#" class="previous">Prev</a>-->
									<a href="#" class="page active">1</a>
									<!--a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">Next</a-->
								</div>
							</footer>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<!--section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>1234 Somewhere Road #87257<br />
								Nashville, TN 00000-0000</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(000) 000-0000</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">info@untitled.tld</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section-->
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
