<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>LINUX服务器部署与折腾</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Hotine.Wang</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">主页</a></li>
							<li class="active"><a href="#">LINUX服务器部署与折腾</a></li>
						</ul>
						<!--ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul-->
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">2023年5月10日</span>
									<h1>LINUX服务器部署与折腾</h1>
									<p>
										使用linux服务器，可实现NODE-JS爬虫、建站、DOCKER安装、魔法上网等功能。
									</p>
								</header>
								
								<span style="word-wrap:break-word">
									

									<!--div>
										<h2>标题</h2>
										描述等
										<blockquote>docker run -d</blockquote>
									</div-->

									<div>
										<h2>部署流程：</h2>
										本流程在搬瓦工虚拟主机上测试通过。系统为Ubuntu<br />
									</div>
									<hr />

									<div>
										<h2>NODEJS部署（直接安装）</h2>
										先在服务器上下载nodejs包<br />
										先进入usr/local目录：<br />
										<blockquote>cd /usr/local</blockquote> 
										在nodejs.org官网找到nodejs的linux LTS（长期支持）版本下载地址，并复制，在终端输入<br />
										<blockquote>wget https://nodejs.org/dist/nodejsxxxxxxx.tar.xz</blockquote>
										解压tar文件:<br />
										<blockquote>tar -xvf nodejsxxxxxxx.tar.zx</blockquote>
										修改目录名称为node<br />
										<blockquote>mv /usr/local/nodejsxxxxxxx /usr/local/node</blockquote>
										可以尝试查看nodejs版本号确定是否能正常运行<br />
										<blockquote>/usr/local/node/bin/node -v<br />
											回显：V版本号</blockquote>
										配置环境变量<br />
										向/etc/profile文件中写入nodejs模块所在目录路径<br />
										<blockquote>
											cat >> /etc/profile >>EOF <br />
											export PATH=$PATH:/usr/local/node/bin
										</blockquote>
										也可以用SSH工具把/etc/profile文件下载到电脑桌面，用记事本在最后一行加入下面的内容然后再上传回去覆盖原文件：<br />
										<blockquote>
											export PATH=$PATH:/usr/local/node/bin
										</blockquote>
										最后执行source命令让配置生效<br />
										<blockquote>source /etc/profile</blockquote>
										配软连接，相当于全局变量<br />
										<blockquote>
											ln -s /usr/local/node/bin/node /usr/local/bin/<br />
											ln -s /usr/local/node/bin/npm /usr/local/bin/
										</blockquote>
										然后在控制台输入以下两个命令，测试是否配置nodejs成功。配置成功的话会回显版本号<br />
										<blockquote>
											node -v<br />
											npm -v
										</blockquote>
										
									</div>
									<hr />

									<div>
										<h2>NODEJS部署（通过docker安装）</h2>
										先参考下面的DOCK安装教程安装docker。<br />
										docker安装好以后，通过NODEJS镜像建立容器,命名为nodebasic并运行容器中的bash（linux的shell）<br />
										<blockquote>docker run --name nodebasic -i -t node /bin/bash</blockquote>
										在容器中安装pm2（进程管理器）和cnpm（国内镜像的npm）
										<blockquote>
											npm install pm2 -g    ##全局安装pm2<br />
											pm2 -v    ##打印版本号（测试是否安装成功）<br />
											npm install cnpm -g --registry=https://registry.npm.taobao.org<br />
											npm -v   ##测试是否安装成功<br />
											exit    ##退出容器
										</blockquote>
										然后把这个配置好的容器再打包成镜像，方便后续使用<br />
										查找nodebasic容器的id
										<blockquote>docker ps -a</blockquote>
										找到nodebasic容器对应的id，并且记下啦（复制）<br />
										登录docker hub并生成镜像文件（需要提前在hub.docker.com注册一个账号，注册比较简单，就不介绍了）<br />
										<blockquote>
											docker login<br />
											根据提示输入用户名并回车<br />
											根据提示输入密码（输入时屏幕上不显示字符）并回车<br />
											根据提示输入邮箱并回车<br />
											控制台提示登录成功<br />
											docker commit 1f323kdiu34 hotine/mynode
										</blockquote>
										上一个命令中1f323kdiu34需要修改成你刚刚复制的实际容器id，hotine需要修改为你登录的用户名，mynode是你给这个镜像起的名字<br />
										查看并记下刚才生成的镜像的id
										<blockquote>docker images mynode</blockquote>
										把镜像上传到docker hub备用
										<blockquote>docker push hotine/mynode</blockquote>
										删除刚才的nodebasic容器
										<blockquote>docker rm nodebasic</blockquote>
										日后如需重新通过docker方式安装nodejs环境，只需要安装完docker之后，执行以下命令。<br />
										1、为项目安装依赖
										<blockquote>
											docker run --rm -i -t -v /path/to/your/code/:/var/node/code/ -w /var/node/code/ hotine/mynode cnpm install
										</blockquote>
										-v /path/to/your/code/:/var/node/code/:把主机上/path/to/your/code/文件夹与容器中/var/node/code/文件夹绑定。/path/to/your/code/用来放你的node代码<br />
										-w /var/node/code/  定位到容器中的/var/node/code/，并执行cnpm install命令<br />
										-rm 容器结束运行后自动移除容器<br />
										2、运行项目
										<blockquote>
											docker run -d --name mynoderun -p 80:8000 \<br />
											-v /path/to/your/code/:/var/node/code/ \   绑定代码路径<br />
											-v /path/to/your/logs/:/root/.pm2/logs/ \   绑定pm2的日志路径<br />
											-w /var/node/code/ \   直接定位到容器中指定路径<br />
											hotine/mynode   \   镜像名<br />
											pm2 start app.js  在上文指定路径中运行app.js文件。也可以是其他文件，这个js文件是自己编写的node主程序。
										</blockquote>
										（输入命令时需要删除\后的中文注释）
									</div>
									<hr />

									<div>
										<h2>通过NODEJS搭建静态网站</h2>
										在配置好NODEJS的基础上，在网站目录创建app.js、和index.html。app.js内容如下，index.html内容任意：<br />
										<blockquote>
											let express = require("express"), app = express();<br />
											// 可以同时设置多个别名访问路径：<br />
											// app.use("/upload", express.static(__dirname + "/upload"));//配置静态资源文件目录路径（用于外部访问http://127.0.0.1/upload/资源文件）<br />
											// app.use("/", express.static(__dirname + "/"));//配置静态网页访问目录【前端代码就放这个文件夹】（用于外部访问http://127.0.0.1/）<br />
											// 上面的写法等同于↓<br />
											app.use(express.static("./"));<br />
											const port = 8080;<br />
											//端口8080可根据实际情况修改<br />
											app.listen(port, () => console.log(`网站服务器启动，访问端口${port}`));<br />
										</blockquote>
										通过cd命令定位到网站目录，例如：cd /path/to/code/,然后在控制台运行:
										<blockquote>npm i express &npm i forever -g & forever start app.js </blockquote>
										之后在浏览器打开ip地址+端口号即可访问，例如192.168.X.X:8080
										<br />
									</div>
									<hr />

									<div>
										<h2>DOCKER安装</h2>
										安装docker
										<blockquote>sudo apt-get install -y docker.io</blockquote>
										启动docker服务
										<blockquote>systemctl start docker</blockquote>
										设置开机启动
										<blockquote>systemctl enable docker</blockquote>
										查看状态
										<blockquote>systemctl status docker</blockquote>
										停止服务（备用）
										<blockquote>systemctl stop docker</blockquote>
										其他常见命令：
										<blockquote>
											docker --help  查看使用说明<br />
											docker ps  查看容器列表<br />
											docker images  查看镜像列表<br />
											docker rmi xxxx   删除xxxx镜像
										</blockquote>


									</div>
									<hr />

									<div>
										<h2>魔法上网V2RAY</h2>
										SSH下面输入命令回车：<br />
										<blockquote>bash <(curl -s -L https://git.io/v2ray.sh)</blockquote>
										如果提示 curl: command not found ，那是因为你的 服务器 没安装 curl<br />
										ubuntu/debian 系统安装 curl 方法: 
										<blockquote>apt-get update -y && apt-get install curl -y</blockquote>
										centos 系统安装 curl 方法:
										<blockquote>yum update -y && yum install curl -y</blockquote>
										装好 curl 之后，再执行最上面的安装脚本进行安装<br />
										协议默认TCP，其他默认就好。<br />
										安装完毕后，使用以下命令查看信息<br />
										<blockquote>v2ray --help     ##查看使用说明</blockquote>
										进入菜单：<br />
										<blockquote>v2ray</blockquote> 
										新建配置时，据说使用VMESS+WS+TLS比较安全或者VLESS+WS+TLS，不容易被封ip。该配置方案需要结合Caddy等网站服务使用。<br />
										原理就是通过websocket https加密，把流量伪装成正常访问服务器上网站的流量。
									</div>

									<div>
										<h2>其他</h2>
										因为安装好了DOCKER，所以可以安装很多Docker容器，详见：<br />
										<a href="/page20221129home_nas_docker.html">家庭NAS搭建2:DOCK常用容器安装</a>
									</div>
									<hr />




									
									
								</span>			
							</section>
					</div>

				<!-- Footer -->
					<!--footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>1234 Somewhere Road #87257<br />
								Nashville, TN 00000-0000</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(000) 000-0000</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">info@untitled.tld</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer-->

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
