<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>家庭NAS搭建1-OMV系统安装</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Hotine.Wang</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">主页</a></li>
							<li class="active"><a href="page20221129home_nas.html">家庭NAS搭建1-OMV系统安装</a></li>
							<li><a href="page20221129home_nas_docker.html">家庭NAS搭建2-DOCK常用容器安装</a></li>
						</ul>
						<!--ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul-->
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">2022年11月29日</span>
									<h1>超低成本私有NAS<br />用OMV5打造轻量级家庭云服务器</h1>
									<p>
										花最少的钱，整最嗨的活！
									</p>
								</header>
								<div class="image main"><img src="images/20221129home_nas/cover.jpg" alt="" /></div>
								<span style="word-wrap:break-word">
									<h2>序言：</h2>
									你想不想...？
									<ul>
										<li>家里的电影，一人下载，全家同享。无论是手机、电视、电脑，打开就能看硬盘里下载好的电影？打造自己的家庭影音中心。</li>
										<li>想下载电影、游戏等等，又不想开电脑，直接云下载？哪怕在外边，也能手机操控主机下载电影。</li>
										<li>手机相册/文件自动云备份到硬盘上？</li>
										<li>在单位、在外地也能随时访问、操控家里的文件。</li>
										<li>...</li>
									</ul>
									下面，由我给大家带来超低成本家庭NAS方案。
									<br />
									<b>硬件配置：</b>咸鱼买的二手迷你主机（只有主机没有显示器）。看外观应该是ACEPC T11，Z8350处理器，4G内存64G固态硬盘，千兆网口双频wifi5+2.4G 一共268元。里面插了一个笔记本500G旧硬盘。全部加起来成本300块钱出头。
									<br />
									<b>系统：</b>使用OpenMediaVault5（下文简称OMV5）系统作为NAS系统。为什么选OMV5？因为相比黑群晖之类的D版，用起来更省心，而且OMV系统本身免费，占用资源也不大，可以随时折腾。缺点嘛，系统偶尔会有一些毁灭性的BUG难以解决，网上资料也比较少，可能需要重装系统。所以最好电脑上用虚拟机同步装一遍OMV5系统（分配空间不要小于10G，否则装几个DOCKER就满了），需要捣鼓什么新东西，先在虚拟机上测试一遍，确保成功后再安装在真机上。
									<hr />
									<h2>OMV5安装</h2>
									首先从官网下载系统镜像https://www.openmediavault.org/download.html，选择5版本（Old Stable），或者6版本。<br />
									5和6的区别：OVM5/6系统需要安装OMV-Extras插件后，才能安装图形化的DOCKER和Portainer（NAS里几乎所有的要用的软件功能都需要在DOCKER中运行）管理界面。5可以本地安装OMV-Extras，而6只能通过github连网安装。国内github很不稳定，大概率无法访问。所以还是使用5比较保险。<br />
									<b>安装步骤：</b>
									<ol>
										<li>给NAS主机插上显示器（可以是电脑显示器、电视机、或是视频采集卡连手机等），等装完系统后，就可以拔掉显示器了。</li>
										<li>使用烧录软件把下好的系统镜像烧录到U盘中，并插入NAS主机。</li>
										<li>重启NAS主机，把BIOS设置一下（不同机型开机可能需要按F2/F8/DEL），UEFI/Legacy Boot这一项，设置成“Legacy Only”；Security Boot改为Disable。最后设置成U盘启动。</li>
										<li>按提示安装系统即可（具体安装图文教程直接在搜索引擎中找"OMV安装"即可，这里不再赘述，只讲一些避坑），语言就直接选中文就行，连网方式用wifi和网线均可。建议用网线，这样网速会快一些。安装时需要连网安装，所以有时可能会比较慢，耐心等待。最后安装完毕会提示拔出优盘，点击确认重启，点完确认需要等一会才会重启，千万不要直接等不及手动关机...</li>
										<li>安装重启后在控制台输入用户名密码（root/*****）登录，使用ip addr命令查看本机ip，比如说本机ip是192.168.1.999，这样就可以在同局域网的其他设备中通过：http://192.168.X.X访问nas的管理界面了。</li>
										<li>在局域网其他设备浏览器中输入nas的ip，例如：http://192.168.X.X，可进入OMV的管理界面，并用admin/openmediavault登录。登录后，先修改管理界面的登录密码（这个密码和控制台的root密码是两码事）。然后进行一些初始设置。</li>
										<li>挂载硬盘：左边菜单“存储器-磁盘”中，添加移动硬盘（可能需要格式化），然后在“存储器-文件系统”中挂载该磁盘</li>
										<li>添加共享文件夹和用户：在左边菜单“访问权限管理-用户”中，添加一个用户，可以给家人用。只需设置名称和密码。然后在“访问权限管理-共享文件夹”中，按需添加需要共享的文件夹。名称谁便填，设备选移动硬盘，路径是指在移动硬盘中的位置，例如“/”，就代表共享整个移动硬盘。“/movies”就代表共享移动硬盘里的movies文件夹。</li>
										<li>开启共享协议和远程连接SSH：共享方式有FTP、SMB、NFS，一般开启SMB就够了，例如开启SMB协议并共享了movies文件夹，在家里电脑上如果想访问该文件夹，则在“此电脑”上点右键，“映射网路驱动器...”输入(区分大小写)：
											<blockquote>\\192.168.X.X\movies</blockquote>然后开启SSH，开启这个以后，就可以通过SSH工具或者后边讲的网页版SSH远程操控控制台进行系统操作了。
										</li>
										<li>安装DOCKER:
											<ol>
												<li>方案1：首先要安装OMV-Extras.org插件，下载插件文件到电脑上，在网页管理面板系统-插件-上传Extras文件，刷新后在插件列表中找到Extras进行安装。安装后左侧目录中找到OMV_Extras中，找到Docker标签页，点击下边docker的下拉按钮，点击安装。同样的方式找到Pointer点击安装。最后并点击OpenPointer进入Docker的图形化管理页面。</li>
												<li>
													方案2：如果家里网络能连接到github的话，在控制台用root权限执行以下命令也可以：
													<blockquote>wget -O - https://github.com/OpenMediaVault-Plugin-Developers/packages/raw/master/install | bash</blockquote>
												</li>
												<li>方案3：在控制台直接安装docker，以后操作均使用命令行，不使用图形化界面（也可以，docker命令比较简单，难度不大。本方案兼顾了想装OMV6但是脸部是github的问题）。
													<blockquote>安装docker<br />
														sudo apt-get install -y docker.io<br />
														启动docker服务<br />
														systemctl start docker<br />
														设置开机启动<br />
														systemctl enable docker<br />
														查看状态<br />
														systemctl status docker<br />
														停止服务（备用）<br />
														systemctl stop docker<br />
														其他常见命令：<br />
														docker --help  查看使用说明<br />
														docker ps  查看容器列表<br />
														docker images  查看镜像列表<br />
														docker rmi xxxx   删除xxxx镜像</blockquote>
												</li>
											</ol>
										</li>
										<li>其他：可以试试安装Casa OS（教程自己找。CasaOS也自带Docker，可以省去本教程上文中docker的安装过程）</li>
									</ol>
									这样，一个家庭NAS的基础就打好了，目前，可以在电脑上映射网路驱动器，像访问自己的硬盘一样访问NAS主机的共享文件（可以上传电影）。也可以在电视盒子上添加共享的网络文件夹（可以浏览上传的电影）。也可以用手机APP访问共享文件夹（例如ES文件浏览器）。<br />
									如何进行NAS主机的文件管理、如何用NAS下载电影、如何打造家庭影音中心等，详见下一期：家庭NAS搭建2-DOCK常用容器安装。<br /><br />
									PS：先别拔显示器，看下篇文章，安装SSH后再拔。

								</span>			
							</section>
					</div>

				<!-- Footer -->
					<!--footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>1234 Somewhere Road #87257<br />
								Nashville, TN 00000-0000</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(000) 000-0000</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">info@untitled.tld</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer-->

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
