<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Caddy建站</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Hotine.Wang</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">主页</a></li>
							<li class="active"><a href="#">Caddy建站</a></li>
						</ul>
						<!--ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul-->
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">2023年8月11日</span>
									<h1>Caddy建站</h1>
									<p>
										使用Caddy快速搭建HTTPS的个人网站。不用手动申请证书，直接就是https网站。
									</p>
								</header>
								
								<span style="word-wrap:break-word">
									

									<!--div>
										<h2>标题</h2>
										描述等
										<blockquote>docker run -d</blockquote>
									</div-->

									<div>
										
										<ul>
											<li>官网：<a href="https://caddyserver.com/" >Caddy官网</a></li>
											<li>GitHub：<a href="https://github.com/caddyserver/caddy" >caddyserver/caddy</a></li>
											<li>GitHub：<a href="https://caddyserver.com/docs/" >caddy官方文档</a></li>
										</ul>
										<hr />
										<h2>部署流程：</h2>
										根据官方文档安装就可以，很简单。详见这里：<a href="https://caddyserver.com/docs/install" >快速安装</a><br />debian或ubuntu参考以下代码：<br />
										<blockquote>
											sudo apt install -y debian-keyring debian-archive-keyring apt-transport-https<br />
											curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/gpg.key' | sudo gpg --dearmor -o /usr/share/keyrings/caddy-stable-archive-keyring.gpg<br />
											curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/debian.deb.txt' | sudo tee /etc/apt/sources.list.d/caddy-stable.list<br />
											sudo apt update<br />
											sudo apt install caddy
										</blockquote>
										当然也可以试一下docker部署，官方也有教程。
										<br />
										<h2>配置</h2>
										最关键的当然是安装后的配置<br />
										Candy的默认配置文件是
										<blockquote>/etc/caddy/Caddyfile</blockquote>
										可以直接记事本打开修改。<br />
										下边是配置示例，实际使用请删除#和后边的注释：
										<blockquote>
											hotine.wang {    #要配置的域名<br />
												encode gzip    #启用gzip压缩<br />
												log /opt/www/log/caddy.log   #日志保存的位置（非必要）<br />
												root * /opt/www  #网页文件所在的路径，根据实际情况修改<br />
												tls xxxxx@163.com  #通知邮件地址（非必须）<br />
												file_server<br />
											}<br />
											<br />
											movie.hotine.wang {  #对这个域名进行重定向<br />
												redir https://hotine.wang/movie  #网页重定向（任意url均可）<br />
											}<br />
											<br />
											pan.hotine.wang,<br />
											cloud.hotine.wang {  #这两个都使用同样的配置<br />
												redir https://hotine.wang/pan<br />
											}<br />

										</blockquote>
										修改完毕，重启下caddy即可。<br />
										在浏览器输入上述设置完毕的网址，查看是否生效。


									</div>
									
									
								</span>			
							</section>
					</div>

				<!-- Footer -->
					<!--footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>1234 Somewhere Road #87257<br />
								Nashville, TN 00000-0000</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(000) 000-0000</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">info@untitled.tld</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer-->

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
