<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>初秋的青岛之行</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Hotine.Wang</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">主页</a></li>
							<li class="active"><a href="page20210917tsingtao-1.html">初秋的青岛之行第一日</a></li>
							<li><a href="page20210917tsingtao-2.html">第二日</a></li>
							<li><a href="page20210917tsingtao-3.html">第三、四日</a></li>
						</ul>
						<!--ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul-->
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">2021年9月16日</span>
									<h1>初秋的<br />
									青岛之行-第一日</h1>
									<p>
										9月的青岛，气候凉爽，海风阵阵。这次第二次来青岛，提前做足了攻略，期待着对这座城市有一次深入的体验。<br />
									</p>
								</header>
								<div class="image main"><img src="images/20210917tsingtao/title.jpg" alt="#" /></div>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;<b>首日</b>（9月13日）住太平角公园附近，和八大关紧邻。隔壁就是地铁3号线（太平角公园站），在这里，无论是去老城区，还是去市南区东部和崂山区，都比较方便。
									<br />&nbsp;&nbsp;&nbsp;&nbsp;先说八大关。网上是这样介绍的：
									<blockquote>所谓"八大关"，是因为这里有八条马路（现已增到十条），是以中国古代长城著名关隘命名的。此处是著名的别墅区，人称“万国建筑博物馆”。八大关是最能体现青岛“红瓦绿树、碧海蓝天”特点的风景区，位于山东省青岛市汇泉角景区北部。巴拉巴拉...</blockquote>
									<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="image left"><img src="images/20210917tsingtao/01.jpg" alt="" /></span>之前曾匆匆来过一次八大关，当时感觉除了人少，树多，实在没有什么特别的，并不像网上说的那么好。略有遗憾。因此本次也是做足了功课，再次游览了这个地方。
									<br />&nbsp;&nbsp;&nbsp;&nbsp;虽说做足了功课，但也并无惊喜。感觉仍然是人少、树多、房子隐蔽。所谓的红瓦，在郁郁葱葱的大树的遮掩下，基本看不到，建筑基本上也都被遮住了，剩下的只有街道和绿植。三个景点：花石楼、公主楼、蝴蝶楼均不开放。花石楼只能在院子外看看，公主楼真是土土的少女心啊，丑萌丑萌的，没有拍照的欲望，网上搜搜就行了。整体来说，八大关抛开海水浴场，整体和一个市区中的普通公园差不多，如果不是为了研究历史底蕴或者疗养，真的没什么特别值得专程去看的。
								</p>
								<div style="clear:both"><i>•上图花石楼、下图八大关周边</i></div>
									<div class="box alt">
										<div class="row gtr-50 gtr-uniform">
											<div class="col-6"><span class="image fit"><img src="images/20210917tsingtao/05.jpg" alt="" /></span></div>
											<div class="col-6"><span class="image fit"><img src="images/20210917tsingtao/02.jpg" alt="" /></span></div>
											<div class="col-6"><span class="image fit"><img src="images/20210917tsingtao/04.jpg" alt="" /></span></div>
											<div class="col-6"><span class="image fit"><img src="images/20210917tsingtao/03.jpg" alt="" /></span></div>
											
										</div>
									</div>
									<p>
										&nbsp;&nbsp;&nbsp;&nbsp;晚上去了台东夜市，人不是特别拥挤，也许是周一的缘故。比济南芙蓉街的可逛性要强很多。东西价格不算太贵。榴莲是真心的便宜。一大块才30元。各类小吃，虽然也是来自天南地北的大杂烩，但还是能找到那么几家在内地吃不着的东西，比如说那个美味的柯仔煎。
										<span class="image fit"><img src="images/20210917tsingtao/12.jpg" alt="" /></span>
									</p>
									<div class="box alt">
										<div class="row gtr-50 gtr-uniform">
											<div class="col-6"><span class="image fit"><img src="images/20210917tsingtao/06.jpg" alt="" /></span></div>
											<div class="col-6"><span class="image fit"><img src="images/20210917tsingtao/07.jpg" alt="" /></span></div>
											<div class="col-6"><span class="image fit"><img src="images/20210917tsingtao/09.jpg" alt="" /></span></div>
											<div class="col-6"><span class="image fit"><img src="images/20210917tsingtao/10.jpg" alt="" /></span></div>
											<div class="col-6"><span class="image fit"><img src="images/20210917tsingtao/11.jpg" alt="" /></span></div>
											<div class="col-6"><span class="image fit"><img src="images/20210917tsingtao/13.jpg" alt="" /></span></div>
											<div class="col-6"><span class="image fit"><img src="images/20210917tsingtao/08.jpg" alt="" /></span></div>
											<div class="col-6"><span class="image fit"><img src="images/20210917tsingtao/14.jpg" alt="" /></span></div>
										</div>
									</div>
									未完待续...<br />
									<a href="page20210917tsingtao-2.html">点此进入第二天</a>
							</section>

					</div>

				<!-- Footer 
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>1234 Somewhere Road #87257<br />
								Nashville, TN 00000-0000</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(000) 000-0000</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">info@untitled.tld</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>
					-->

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>