<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>斐讯N1盒子刷openWRT作为旁路由</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Hotine.Wang</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">主页</a></li>
							<li class="active"><a href="#">斐讯N1盒子刷openWRT作为旁路由</a></li>
						</ul>
						<!--ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul-->
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">2023年5月21日</span>
									<h1>斐讯N1盒子刷openWRT作为旁路由</h1>
									<p>
										使用网上淘来的N1盒子，实现硬盘共享、家庭影视库、魔法上网等功能。
									</p>
								</header>


<!--正文--------------------------------------------------------------------->
<span style="word-wrap:break-word">
	<div>
		为了实现家庭影音库+离线下载+旁路由功能，入手了一台斐讯N1盒子用于刷openWRT。在实际刷机和设置过程中，情况百出。由于网上的N1固件版本众多，不同的固件所带的插件、默认设置都不一样，因此摸索了好久，才最终搞定。下面记录下刷机过程。<br />
	</div>
	<hr />
	

	<div>
		<h2>准备U盘openWRT系统</h2>
		使用前需确保N1盒子是原版系统降级刷机后的，如果不是，需要网络搜索N1原版系统刷机教程先进行降级。<br />
		降级之后，开始以下操作：<br />
		下载恩山论坛（https://www.right.com.cn/）F大的N1固件：
		<blockquote>
			链接：https://pan.baidu.com/s/1BIjHHfi90Oa7Le91Q8gkOg<br />
			提取码：02im
		</blockquote>
		选择S905D_Phicomm_N1文件夹中最新版就行，尽量选择带+o的版本，本次安装使用的是openwrt_s905d_n1_R23.04.15_k5.15.107-flippy-82+o.7z。下载完成后解压，使用balenaEtcher把系统镜像img文件烧录到U盘。<br />
		PS：如果U盘烧录过镜像或者有分区，注意提前删掉U盘中的分区并格式化，步骤：此电脑点击右键-管理-存储-磁盘管理，找到U盘对应的磁盘，如果有分区，右键分别删除各分区，之后再右键新建一个完整分区，最后，在“此电脑”中格式化U盘。<br />
		烧录完成后，一个可以在U盘运行的openWRT系统盘就做好了。		
	</div>
	<hr />

	<div>
		<h2>运行openWRT系统并接入家庭网络</h2>
		启动盒子并运行U盘openWRT系统的3个方法：<br />
		<ul>
			<li>1、N1盒子断电，系统U盘插到网线口旁边的USB接口。网线连接N1盒子和电脑，最后给盒子通电，2-3分钟后电脑网络连接中会显示已接入以太网（无网络连接）。</li>
			<li>2、N1盒子断电，系统U盘插到网线口旁边的USB接口。通电，不久后电脑网络连接中可以收到N1盒子的无线信号Phicomm_N1，点击连接，密码是password（此办法可能无效）。</li>
			<li>3、N1盒子断电，系统U盘插到网线口旁边的USB接口，HDMI口接显示器、最外侧usb接键盘。盒子通电，等待系统中显示...bra-lan：link becomes ready和...wlan0：link becomes ready两行后，即说明启动完毕。</li>
		</ul>
		之后将N1盒子接入家庭网络：
		<ul>
			<li>
				第1、2种方法可在电脑上尝试登录192.198.1.1进入路由管理页面。用户名root 密码password。在路由管理界面里：<br />
				网络-接口-选择LAN并点击修改，在“基本设置里”，按以下内容修改盒子的IP地址：
				<blockquote>
					协议:静态地址<br />
					IPv4 地址：192.168.31.2（此处填写局域网中未被占用的可用IP）<br />
					IPv4 子网掩码：255.255.255.0<br />
					IPv4 网关：192.168.31.1（此处填写路由器的IP）<br />
					IPv4 广播：空着<br />
					使用自定义的 DNS 服务器：192.168.31.1（此处填写路由器的IP或者其他可用的DNS地址如114.114.114.114）
				</blockquote>
				保存并应用即可。
			</li>
			<li>
				如果使用的是第3种方法，则直接键盘敲回车，并输入命令直接修改网络配置文件（此办法也可用于盒子挪机）
				<blockquote>vim /etc/config/network</blockquote>
				按i键修改以下部分：
				<blockquote>
					option ipaddr '192.168.1.1'<br />
					option gateway '192.168.123.1'<br />
					option dns '192.168.123.1'<br />
				</blockquote>
				为
				<blockquote>
					option ipaddr '192.168.31.2'  <---新的静态ip<br />
					option gateway '192.168.31.1'  <---目前的主路由器ip<br />
					option dns '192.168.31.1'  <---目前的主路由器ip或有效的DNS服务器<br />	
				</blockquote>
				修改完以后按esc退出，输入以下命令保存
				<blockquote>
					:wq	
				</blockquote>
				重启网络：
				<blockquote>
					/etc/init.d/network restart
				</blockquote>
				无论用哪种方法接入的网络，此时，将N1盒子断电，把N1盒子的网线接到路由器上，重新启动N1盒子，稍等3分钟左右，用电脑或手机连接家里原有的wifi信号或者有线网络。浏览器中输入新设置的静态IP即可进入openwrt界面，例如上文中的192.168.31.2。<br />
				如果能顺利打开openWRT的后台管理页面，说明盒子已成功接入家庭网络。
			</li>
		</ul>
	</div>
	<hr />

	<div>
		<h2>openWRT刷入N1盒子</h2>
		本步骤为可选步骤。如果想让系统始终在U盘运行，则可跳过此步骤。U盘运行的优点是N1盒子内还可以刷别的系统。不插U盘时可运行盒子内的系统；插入U盘时，重启后运行的是openwrt。但是缺点是U盘系统运行效率会稍慢，而且占用1个usb口。<br />
		如果选择刷入盒子内部emmc，则使用以下流程：<br />
		进入路由管理界面：系统-TTYD 终端<br />
		输入用户名root和密码password，登陆成功后，输入命令：
		<blockquote>
			cd /root<br />
			./install-to-emmc.sh   (只需要输入./ins,再按Tap键可直接补全)
		</blockquote>
		等待系统自动运行，并在需要选择设备型号时选择斐讯N1，输入代码：11<br />
		等待需要选择磁盘格式的时候选择ext4，输入：1<br />
		等待出现：“Successful installed, please unplug the USB, re-insert the power supply to start the openwrt.”时，拔下U盘，重启N1盒子即可。（直接断电，或者输入reboot）

	</div>
	<hr />

	<div>
		<h2>设置N1盒子为旁路由</h2>
		openWRT后台管理页面中：网络-接口-选择LAN并点击修改<br />
		<b>在物理设置里：</b><br />
		桥接接口 取消勾选<br />
		并在下方勾选：以太网适配器: "eth0" (lan)<br />
		<b>在高级设置里：</b><br />
		使用内置的 IPv6 管理：取消勾选（可以试试不改）<br />
		最下边 DHCP 服务器的基本设置里勾选忽略此接口，IPV6设置里，把路由通告服务、DHCPv6 服务、NDP 代理都改成已禁用 <br />
		保存并应用。<br />
		<b>在网络-无线</b>中，可以修改无线网络的名称和密码，或者直接停用无线网络。<br />
		<b>网络-防火墙-自定义规则</b>中，增加<br />
		<blockquote>iptables -t nat -I POSTROUTING -j MASQUERADE</blockquote>
		或者在<b>网络-防火墙中</b>，为lan这一行勾选“IP 动态伪装” ，保存并应用<br />
		？？？？？转发：允许
<br />
	</div>
	<hr />

	<div>
		<h2>使用N1作为旁路由</h2>
		<ul>
			<li>
				<b>方案1：修改主路由器设置（局域网内全部设备均通过旁路由）</b><br />
				进入路由器后台中，将主路由的 DHCP 的默认网关和 DNS 服务器设置为openWRT的 IP。完成以上操作后，断开设备（如手机，电脑）与路由器的连接，重新连接路由器。缺点是万一旁路由挂了，家里网络会瘫痪。
			</li>
			<li>
				<b>方案2（推荐）：修改联网设备设置（特定联网设备通过旁路由）</b><br />
				以安卓机为例，将IP设置修改为“静态”，IP地址填写一个未被占用的IP，前缀长度填24，路由器天下N1盒子的IP，DNS1填写N1盒子的IP，例如上文中的192.168.31.2。保存，断开网络再重新联网即可。此方法不会影响原有的家庭网络，只有设置后的设备才能使用旁路由。
			</li>
		</ul>
	</div>
	<hr />

	<div>
		<h2>关于N1盒子的挪机操作</h2>
		如果将N1盒子接在其他局域网下，可能会因为静态IP与新局域网的网络不匹配造成无法在新局域网找到N1盒子，因此需要重新设置N1盒子的IP，方法如下：N1盒子断电，网线插在路由器上，HDMI线连接显示器，盒子的USB连接键盘。通电，等待系统启动完成。输入
		<blockquote>vim /etc/config/network		</blockquote>
		按i进入编辑模式，修改以下部分
		<blockquote>
			option ipaddr '192.168.31.5'  <---新的静态ip<br />
			option gateway '192.168.31.1'  <---目前的路由器ip<br />
			option dns '192.168.31.1'  <---目前的路由器ip
		</blockquote>
		修改完以后按esc退出，输入以下命令保存
		<blockquote>
			:wq	
		</blockquote>
		重启网络：
		<blockquote>
			/etc/init.d/network restart
		</blockquote>
		随后访问新的静态IP即可进入openwrt界面。
		<br />
	</div>
	<hr />

	<div>
		<h2>挂载移动设备并SMB网络共享</h2>
		把移动设备接入N1的USB接口。在 系统-挂载点 查看设备是否被识别，并记录挂载位置，例如/mnt/sda1<br />
		之后打开左侧菜单中的 网络共享<br />
		先把模板里的<br />
		<blockquote>
			## set invalid users<br />
			invalid users = root
		</blockquote>
		修改为
		<blockquote>
			## set invalid users<br />
			## invalid users = root
		</blockquote>
		保存并应用。<br />
		之后添加挂载点。<br />
		添加完成后需要在 系统-启动项 中，找到samba协议，并重启。<br /><br /><br />
		<b>故障排除：</b><br />
		如果电脑映射驱动时提示拒绝访问，可以进入控制台查看smb配置文件是否正确：<br />
		使用 系统-TTYD 终端或者SSH工具连接盒子（用户名密码和后台管理的用户名密码相同）查看。<br />
		<blockquote>
			vi /etc/samba/smb.conf
		</blockquote>
		如果挂载设备后电脑查询不到，则需要在 系统-服务 中重启samba服务
<br />
	</div>
	<hr />




	
	
</span>			
							</section>
					</div>

				<!-- Footer -->
					<!--footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>1234 Somewhere Road #87257<br />
								Nashville, TN 00000-0000</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(000) 000-0000</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">info@untitled.tld</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer-->

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
