<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Linux/Docker实现bilibili推流</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Hotine.Wang</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">主页</a></li>
							<li class="active"><a href="#">Linux/Docker实现bilibili推流</a></li>
						</ul>
						<!--ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul-->
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">2023年6月18日</span>
									<h1>Linux/Docker实现bilibili推流</h1>
									<p>
										在B站做一个7*24小时的直播小电台。
									</p>
								</header>
								
								<span style="word-wrap:break-word">
									

									<!--div>
										<h2>标题</h2>
										描述等
										<blockquote>docker run -d</blockquote>
									</div-->

									<div>
										<h2>安装流程：</h2>
										首先是Kplayer的官方GitHub：<a href="https://github.com/bytelang/kplayer-go" >bytelang/kplayer-go</a>,然后是<a href="https://docs.kplayer.net/" >官方文档</a>。<br />
										如果是Linux系统安装，根据官方文档安装就可以，很简单。如果是Docker安装，参照以下流程：
									</div>
									<hr />

									<div>
										<h2>Docker安装</h2>
										在官方档案里也有docker安装教程，写的比较简单，可以参考，当然我写的会更详细。<br />
										用SSH工具连接主机，直接执行以下命令：
										<blockquote>
											sudo docker run -it --name kplayer \<br />
											-v /srv/dev-disk-by-uuid-BE0EC6590EC60A7B/live:/video \<br />
											-v /srv/dev-disk-by-uuid-BE0EC6590EC60A7B/kplayercache:/kplayer/cache \<br />
											-v /opt/kplayer/config.json:/kplayer/config.json \<br />
											-v /opt/kplayer/log:/kplayer/log \<br />
											bytelang/kplayer:latest
										</blockquote>
										提示：<br />
										/srv/dev-disk-by-uuid-BE0EC6590EC60A7B/live要替换成自己机器上放置视频文件的路径（必填）。<br />
										/srv/dev-disk-by-uuid-BE0EC6590EC60A7B/kplayercache这个是指定视频缓存文件的位置，这一行不写也行。<br />
										/opt/kplayer/config.json这个是KPlayer的配置文件，很重要，稍后需要修改内容（必填）。<br />
										/opt/kplayer/log这个是KPlayer的Log文件，可以查看运行时的一些日志记录，排除故障等。<br />
										<br />
										运行之后，找到对应的config.json文件夹，例如上文对应的是/opt/kplayer/config.json，文件的内容，建议如下：<br />
										<blockquote>
											{<br />
												"version": "2.0.0",<br />
											  "resource": {<br />
												"lists": [<br />
												  "/video/"<br />
												],<br />
												"extensions": [ "mp4", "flv" ]<br />
											  },<br />
												"play": {<br />
													"play_model": "loop",<br />
													"encode_model": "rtmp",<br />
													"skip_invalid_resource": true,<br />
													"fill_strategy": "ratio",<br />
													"cache_on": true,<br />
													"rpc": {<br />
													  "on": true,<br />
													  "port": 4156,<br />
													  "address": "127.0.0.1"<br />
												},<br />
													"encode": {<br />
														"video_width": 1280,<br />
														"video_height": 720,<br />
														"video_fps": 24,<br />
														"audio_channel_layout": 3,<br />
														"audio_channels": 2,<br />
														"audio_sample_rate": 48000<br />
													}<br />
												},<br />
												"output": {<br />
													"reconnect_internal": -1,<br />
													"lists": [<br />
														{<br />
															"path": "rtmp://这里是推流链接"<br />
														}<br />
													]<br />
												}<br />
											} <br />
										</blockquote>
										在B站直播页面，找到自己的推流链接（服务器地址+串流秘钥），替换到上方的json文件对应位置(参照下图)。<br />
										<img src="./images/page20230618kplayer/pic1.JPG" />
										修改完成后，在控制台输入下列内容，即可重启docker，使配置文件生效：
										<blockquote>docker restart kplayer</blockquote>
										如果推流不正常，可以查看/opt/kplayer/log文件夹中的log记录，排查问题。
										
									</div>
									
								</span>			
							</section>
					</div>

				<!-- Footer -->
					<!--footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>1234 Somewhere Road #87257<br />
								Nashville, TN 00000-0000</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(000) 000-0000</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">info@untitled.tld</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer-->

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
