<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>初秋的青岛之行</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Hotine.Wang</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">主页</a></li>
							<li><a href="page20210917tsingtao-1.html">初秋的青岛之行第一日</a></li>
							<li><a href="page20210917tsingtao-2.html">第二日</a></li>
							<li class="active"><a href="page20210917tsingtao-3.html">第三、四日</a></li>
							<!--li class="active"><a href="#">初秋的青岛之行</a></li-->
							<!--li><a href="elements.html">Elements Reference</a></li-->
						</ul>
						<!--ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul-->
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">2021年9月23日</span>
									<h1>初秋的<br />
									青岛之行(第三、四日）</h1>
									<p>
										9月的青岛，气候凉爽，海风阵阵。这次第二次来青岛，提前做足了攻略，期待着对这座城市有一次深入的体验。
									</p>
								</header>
								<div class="image main"><img src="images/20210917tsingtao/44.jpg" alt="#" /></div>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;<b>第三天</b>（9月15日）订了海昌极地世界的票，三馆+5D剧场，249元，比青岛海底世界150元的价位贵了100元。停车费10元每小时，隐隐的心痛。进去参观才发现，海昌极地是妥妥的黑店。水族箱少不说，还没看到鱼，先安排一堆纪念品店和食品店。与其说是海底世界，不如说是海底主题的步行街。鱼的数量少、颜色暗淡、设备陈旧，处处无惊喜。整体逛下来有种被坑的感觉。被蓬莱海底世界、日照海洋世界、青岛海底世界远远的甩开好几条街。去了才告知5D剧场不开放，不能退钱，只能改成冰雪世界。所谓的冰雪世界其实只是个300平米的大冷库，里面有些冰雕，租羽绒服需要额外交20元，成功又被骗了20块钱。全部玩完，停车费60元，哎。
								</p>
								<div class="box alt">
										<div class="row gtr-50 gtr-uniform">
											<div class="col-6"><span class="image fit"><img src="images/20210917tsingtao/38.jpg" alt="" /></span></div>
											<div class="col-6"><span class="image fit"><img src="images/20210917tsingtao/39.jpg" alt="" /></span></div>
											<div class="col-6"><span class="image fit"><img src="images/20210917tsingtao/40.jpg" alt="" /></span></div>
											<div class="col-6"><span class="image fit"><img src="images/20210917tsingtao/41.jpg" alt="" /></span></div>
											<div class="col-6"><span class="image fit"><img src="images/20210917tsingtao/42.jpg" alt="" /></span></div>
											<div class="col-6"><span class="image fit"><img src="images/20210917tsingtao/43.jpg" alt="" /></span></div>
										</div>
								</div>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;晚上去了奥帆，去了情人坝。在情人坝的灯塔下，与五四广场隔海相望，吹着海风，欣赏着夜幕下对岸炫丽的灯光秀。总感觉缺了点什么...对，没有背景音乐...
								</p>
								<div class="box alt">
										<div class="row gtr-50 gtr-uniform">
											<div class="col-6"><span class="image fit"><img src="images/20210917tsingtao/45.jpg" alt="" /></span></div>
											<div class="col-6"><span class="image fit"><img src="images/20210917tsingtao/46.jpg" alt="" /></span></div>
											<div class="col-6"><span class="image fit"><img src="images/20210917tsingtao/47.jpg" alt="" /></span></div>
											<div class="col-6"><span class="image fit"><img src="images/20210917tsingtao/48.jpg" alt="" /></span></div>
										</div>
								</div>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;之后嘴馋又去了台东步行街，吃的美美的。
									<br />&nbsp;&nbsp;&nbsp;&nbsp;今天，17322步。
									
									
									
									
									
									
									<br /><br /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;<b>第四天</b>，睡懒觉。<br />
									&nbsp;&nbsp;&nbsp;&nbsp;中午在佳世客吃了前海沿，说是青岛菜，但也都是家门口就能吃到的，味道还不错。饭后逛银座，muji和盒马鲜生，真贵。
								</p>
								<div class="box alt">
										<div class="row gtr-50 gtr-uniform">
											<div class="col-6"><span class="image fit"><img src="images/20210917tsingtao/52.jpg" alt="" /></span></div>
											<div class="col-6"><span class="image fit"><img src="images/20210917tsingtao/53.jpg" alt="" /></span></div>
											<div class="col-6"><span class="image fit"><img src="images/20210917tsingtao/54.jpg" alt="" /></span></div>
											<div class="col-6"><span class="image fit"><img src="images/20210917tsingtao/55.jpg" alt="" /></span></div>
											<div class="col-6"><span class="image fit"><img src="images/20210917tsingtao/56.jpg" alt="" /></span></div>
											<div class="col-6"><span class="image fit"><img src="images/20210917tsingtao/57.jpg" alt="" /></span></div
											</div>
								</div>
								&nbsp;&nbsp;&nbsp;&nbsp;大龙虾，大螃蟹，皮皮虾我们走。
								<div class="box alt">
										<div class="row gtr-50 gtr-uniform">			
											<div class="col-4"><span class="image fit"><img src="images/20210917tsingtao/49.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/20210917tsingtao/50.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/20210917tsingtao/51.jpg" alt="" /></span></div>
										</div>
								</div>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;开上小窝窝，驶入胶州湾大桥，返程！
									<span class="image fit"><img src="images/20210917tsingtao/58.jpg" alt="" /></span>
								</p>
							</section>
					</div>

				<!-- Footer -->
					<!--footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>1234 Somewhere Road #87257<br />
								Nashville, TN 00000-0000</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(000) 000-0000</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">info@untitled.tld</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer-->

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>