<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>初秋的青岛之行</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Hotine.Wang</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">主页</a></li>
							<li><a href="page20210917tsingtao-1.html">初秋的青岛之行第一日</a></li>
							<li class="active"><a href="page20210917tsingtao-2.html">第二日</a></li>
							<li><a href="page20210917tsingtao-3.html">第三、四日</a></li>
							<!--li class="active"><a href="#">初秋的青岛之行</a></li-->
							<!--li><a href="elements.html">Elements Reference</a></li-->
						</ul>
						<!--ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul-->
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">2021年9月22日</span>
									<h1>初秋的<br />
									青岛之行(第二日）</h1>
									<p>
										9月的青岛，气候凉爽，海风阵阵。这次第二次来青岛，提前做足了攻略，期待着对这座城市有一次深入的体验。<br />
									</p>
								</header>
								<div class="image main"><img src="images/20210917tsingtao/16.jpg" alt="#" /></div>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;<span class="image right"><img src="images/20210917tsingtao/24.jpg" alt="" /></span><b>第二天</b>(9月14日)一早就乘2号线在人民会堂站下车，步行至琴屿路，路的一旁是鲁迅公园，尽头是小青岛公园。鲁迅公园上次来青岛逛过，是个沿海公园，整体感觉还不错。绿地、礁石、大海。在这里看潮起潮落，大浪拍岸，是个不错的地方，东面紧邻青岛海底世界，值得一去。
										<br />&nbsp;&nbsp;&nbsp;&nbsp;再回到本次的行程，沿着琴屿路一直走，一边是海，一边是房。时不时海浪拍在马路上，别有一番风味。到了小青岛公园，5元一张门票。在小青岛大坝上，右手边可以看到青岛海军博物馆的军舰、飞机等，而左手边，时不时有雪白的浪花翻过一米多高的围墙。
										<br />&nbsp;&nbsp;&nbsp;&nbsp;到了小青岛，整体来说就是一普通的小岛，岛中心是灯塔，此外岛上还有鱼雷库、与栈桥隔海相望的不知名坝，当然以上景点均未开放。整体来说不值5元票价，不推荐去。不如直接去逛鲁迅公园和青岛海底世界。
								</p>
								<div style="clear:both"><i>•上图小青岛公园灯塔、下图琴屿路及小青岛公园</i></div>
								<div class="box alt">
										<div class="row gtr-50 gtr-uniform">
											<div class="col-6"><span class="image fit"><img src="images/20210917tsingtao/15.jpg" alt="" /></span></div>
											<div class="col-6"><span class="image fit"><img src="images/20210917tsingtao/17.jpg" alt="" /></span></div>
											<div class="col-6"><span class="image fit"><img src="images/20210917tsingtao/19.jpg" alt="" /></span></div>
											<div class="col-6"><span class="image fit"><img src="images/20210917tsingtao/22.jpg" alt="" /></span></div>
											<div class="col-6"><span class="image fit"><img src="images/20210917tsingtao/20.jpg" alt="" /></span></div>
											<div class="col-6"><span class="image fit"><img src="images/20210917tsingtao/21.jpg" alt="" /></span></div>
											<div class="col-6"><span class="image fit"><img src="images/20210917tsingtao/18.jpg" alt="" /></span></div>
											<div class="col-6"><span class="image fit"><img src="images/20210917tsingtao/23.jpg" alt="" /></span></div>
										</div>
								</div>
								<p>	
										&nbsp;&nbsp;&nbsp;&nbsp;逛完了小青岛，原路返程，不知不觉来到了位于鱼山路和大学路交叉口的网红墙--一个普普通通马路牙子上的红墙角。本来是不屑加入那帮跟风拍照的"俗"人之中的，但近看之后发现，在特定的角度拍摄，确实还挺上相，最终还是"俗"了一把。嘿，还真好看...
								</p>
								<div class="box alt">
										<div class="row gtr-50 gtr-uniform">
											<div class="col-4"><span class="image fit"><img src="images/20210917tsingtao/25.jpg" alt="" /></span></div>
											<div class="col-7"><span class="image fit"><img src="images/20210917tsingtao/26.jpg" alt="" /></span></div>
										</div>
								</div>
								<p>
										&nbsp;&nbsp;&nbsp;&nbsp;接下来又顺道溜到龙江路多洛洛主题屋，也是个网红景点，老房子配上爬墙虎和蓝天白云，颇有宫崎骏的画风，也是婚纱摄影的圣地。不过有一幢网小楼的爬山虎死了大半，反而有些阴森恐怖，像极了咒怨里的凶宅。<span class="image fit"><img src="images/20210917tsingtao/27.jpg" alt="" /></span>
								</p>
								<div class="box alt">
										<div class="row gtr-50 gtr-uniform">
											<div class="col-6"><span class="image fit"><img src="images/20210917tsingtao/30.jpg" alt="" /></span></div>
											<div class="col-6"><span class="image fit"><img src="images/20210917tsingtao/31.jpg" alt="" /></span></div>
										</div>
								</div>
								<p>
										&nbsp;&nbsp;&nbsp;&nbsp;在龙江路边的野生小饭店进午餐后，继续前行，来到了青岛基督教堂。冷冷清清也没什么可看的，关键是还收费。里面正在在施工，脚手架还挡住了部分建筑。没什么好看的，网上搜一下看看即可。一个教堂竟然还收费，本着不花冤枉钱的精神，又绕行至天主教堂，对于步行来说，真远。天主教堂就是青岛城市名片上那个有两个角角的哥特式教堂，如图。免费，还比较良心。比基督教堂要宏伟一些，拍婚纱照的圣地。观赏性有一些，可玩性没有。
										<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="image right"><img src="images/20210917tsingtao/28.jpg" alt="" /></span>随后又步行到了中山路，没有什么好看的，正准备返程，又想到有个网红景点叫"解忧杂货铺"就在附近的曲阜路上，然后，就来到了本次青岛之旅最坑景点。本以为周边会是个步行街之类的，杂货铺怎么也得一百个平以上的各类纪念品商店吧，结果步行很远到了才发现只是个两间小屋卖义乌小商品杂货的小店，腿都快断了。
										<br />&nbsp;&nbsp;&nbsp;&nbsp;下午回宾馆休息片刻后，又打车前往很远的小麦岛，本想在岛上拍个日落，结果一首凉凉送给自己--因台风原因景区关闭，呵呵。之后又是打车又是地铁外加步行，吃了人生中最劲爆的海鲜自助，只要110，各种海鲜贝类、虾、章鱼、海鱼随便吃，吃到再也不想吃为止。
										<span class="image fit"><img src="images/20210917tsingtao/29.jpg" alt="" /></span>
								</p>
								<div class="box alt">
										<div class="row gtr-50 gtr-uniform">
											<div class="col-6"><span class="image fit"><img src="images/20210917tsingtao/32.jpg" alt="" /></span></div>
											<div class="col-6"><span class="image fit"><img src="images/20210917tsingtao/33.jpg" alt="" /></span></div>
											<div class="col-6"><span class="image fit"><img src="images/20210917tsingtao/34.jpg" alt="" /></span></div>
											<div class="col-6"><span class="image fit"><img src="images/20210917tsingtao/35.jpg" alt="" /></span></div>
										</div>
								</div>
								<p>晚上地铁中转顺道看了下五四广场，真没啥看头，就是个海边广场，观赏性和可玩性都不高，不晓得为什么会有人觉得来青岛必须逛五四广场。<br />一天下来走了23131步。
									<span class="image fit"><img src="images/20210917tsingtao/37.jpg" alt="" /></span>
									<br />未完待续...<br />
									<a href="page20210917tsingtao-3.html">点此进入第三、四天</a>
									
								</p>
							</section>
					</div>

				<!-- Footer -->
					<!--footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>1234 Somewhere Road #87257<br />
								Nashville, TN 00000-0000</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(000) 000-0000</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">info@untitled.tld</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer-->

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>